<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Viewer | WebCTC</title>
    <style>
        html,
        body {
            background-color: darkslategray;
            height: 100%;
            margin: 0;
            position: relative;
        }

        #loader,
        #loader:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        #loader {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            border-top: 0.5em solid rgba(255, 255, 255, 0.2);
            border-right: 0.5em solid rgba(255, 255, 255, 0.2);
            border-bottom: 0.5em solid rgba(255, 255, 255, 0.2);
            border-left: 0.5em solid #ffffff;
            animation: load 1.1s infinite ease;
        }

        @keyframes load {
            0% {
                transform: rotate(90deg);
            }
            100% {
                transform: rotate(450deg);
            }
        }

        #svg {
            visibility: hidden;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            let svg = document.getElementById('svg');
            try {
                await updateRail(svg, true)
            } catch (e) {
                alert("Error!"
                    + "\n" + e);
                return;
            }

            let timer;
            let startTimer = () => timer = setInterval(() => updateRail(svg, false), 1000);
            let stopTimer = () => clearInterval(timer)
            const _sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

            window.onresize = async () => {
                document.getElementById('loader').style.display = "block";
                svg.style.visibility = "hidden"
                stopTimer()
                await _sleep(1000);
                svg.innerHTML = "";
                await updateRail(svg, true);
                startTimer()
                svg.style.visibility = "visible"
                document.getElementById('loader').style.display = "none";
            }
            startTimer();
            await _sleep(1000);
            document.getElementById('loader').style.display = "none";
            svg.style.visibility = "visible"
            setupViewBoxEvents(svg)
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js"
            integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/gh/webctc/webctc@0.3.x/src/main/resources/assets/webctc/html/map.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/gh/webctc/webctc@0.3.x/src/main/resources/assets/webctc/html/viewbox.min.js"></script>
</head>

<body>
<div id="loader"></div>
<svg id="svg" width=100% height=100% xmlns="http://www.w3.org/2000/svg">
</svg>
</body>

</html>