# WebCTC

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/commonMain/kotlin/org/webctc/common/types/: IRailMapData.kt  JsonHelper.kt  LargeRailData.kt  NeighborPos.kt  Pos.kt  RailMapData.kt  RailMapSwitchData.kt  WayPoint.kt  WebCTCRailPosition.kt
common/src/commonMain/kotlin/org/webctc/common/types/mc/: PlayerPrincipal.kt  PlayerPrinciple.kt  PlayerProfile.kt
common/src/commonMain/kotlin/org/webctc/common/types/rail/: IRailMapData.kt  LargeRailData.kt  NeighborPos.kt  RailMapData.kt  RailMapSwitchData.kt  WebCTCRailPosition.kt
common/src/commonMain/kotlin/org/webctc/common/types/railgroup/: Lock.kt  RailGroup.kt  RailGroupChain.kt  RailGroupState.kt  SwitchSetting.kt
common/src/commonMain/kotlin/org/webctc/common/types/signal/: SignalData.kt  SignalState.kt
common/src/commonMain/kotlin/org/webctc/common/types/tecon/: TeCon.kt
common/src/commonMain/kotlin/org/webctc/common/types/tecon/shape/: IShape.kt  PolyLine.kt  RailLine.kt  RailPolyLine.kt  RailShape.kt  RectBox.kt  Route.kt  Signal.kt  TeConLever.kt
common/src/commonMain/kotlin/org/webctc/common/types/trains/: FormationData.kt  TrainData.kt
common/src/commonMain/kotlin/org/webctc/common/types/waypoint/: WayPoint.kt
common/src/commonMain/kotlin/org/webctc/common/types/waypoint/range/: CircleRange.kt  IRange.kt  RectangleRange.kt
common/src/commonMain/kotlin/org/webctc/common/types/webauthn/: WebAuthn.kt
front/: build.gradle.kts
front/src/jsMain/kotlin/: Client.kt  JsModules.kt
front/src/jsMain/kotlin/components/: FormationComponent.kt  HeaderComponent.kt  LargeRailComponent.kt  MUIExtendedComponent.kt  RailGroupDetailComponent.kt  SignalComponent.kt  WayPointComponent.kt
front/src/jsMain/kotlin/components/common/: OutlinedInputWithLabel.kt
front/src/jsMain/kotlin/components/icon/: Mdi.kt  Wci.kt
front/src/jsMain/kotlin/components/map/: Formation.kt  Rail.kt  Signal.kt  SvgPanzoom.kt  WListFormation.kt  WayPoint.kt
front/src/jsMain/kotlin/components/railgroup/: RailGroupDetailComponent.kt
front/src/jsMain/kotlin/components/railgroup/detail/: BoxPosIntList.kt  BoxPosIntWithKeyList.kt  BoxRailGroupList.kt  BoxRailList.kt  BoxRgName.kt  BoxRgUUID.kt  BoxSwitchSetting.kt  BoxSwitchSettingList.kt  DialogReceivePos.kt
front/src/jsMain/kotlin/components/tecon/: TeConEditorViewComponent.kt
front/src/jsMain/kotlin/components/tecon/editor/: CircleMousePos.kt  EditMode.kt  ITeConElementProps.kt  RailLineElement.kt  SignalElement.kt  SvgWithDot.kt  ToggleButtomGroupVisibility.kt  ToggleButtomHome.kt  ToggleButtonGroupZoom.kt  ToggleButtonGroupsEditMode.kt
front/src/jsMain/kotlin/components/tecon/editor/element/: ITeConElement.kt  RailLineElement.kt  RailPolyLineElement.kt  RectBoxElement.kt  SignalElement.kt
front/src/jsMain/kotlin/components/tecon/viewer/: TeConViewerComponent.kt
front/src/jsMain/kotlin/components/waypoint/: AccordionWayPoint.kt
front/src/jsMain/kotlin/module/: JsModules.kt
front/src/jsMain/kotlin/pages/: Account.kt  FallBack.kt  Login.kt  MapView.kt  RailGroupManager.kt  WayPointEditor.kt
front/src/jsMain/kotlin/pages/tecon/: TeConEdit.kt  TeConList.kt  TeConView.kt
front/src/jsMain/kotlin/utils/: CollectionExtension.kt  Fetcher.kt
front/src/main/kotlin/: Client.kt
front/src/main/kotlin/pages/: MapView.kt
gradle/wrapper/: gradle-wrapper.properties
mc/: build.gradle.kts
mc/src/main/kotlin/org/webctc/: WebCTCConfig.kt  WebCTCCore.kt  WebCTCEventHandler.kt
mc/src/main/kotlin/org/webctc/cache/: CacheData.kt  PosCacheData.kt  PosUtils.kt
mc/src/main/kotlin/org/webctc/cache/auth/: CredentialData.kt
mc/src/main/kotlin/org/webctc/cache/rail/: RailCacheData.kt  RailCacheUpdate.kt
mc/src/main/kotlin/org/webctc/cache/signal/: SignalCacheData.kt  SignalCacheUpdate.kt
mc/src/main/kotlin/org/webctc/cache/tecon/: TeConData.kt
mc/src/main/kotlin/org/webctc/cache/waypoint/: WayPointCacheData.kt
mc/src/main/kotlin/org/webctc/command/: CommandRailGroup.kt  CommandWebCTC.kt
mc/src/main/kotlin/org/webctc/plugin/: PluginManager.kt
mc/src/main/kotlin/org/webctc/plugin/webauthn/: WebAuthnProcedure.kt
mc/src/main/kotlin/org/webctc/railgroup/: RailGroupData.kt  RailGroupStateWS.kt  RailGroupUtils.kt
mc/src/main/kotlin/org/webctc/router/: AuthRouter.kt  DefaultRouter.kt  RouterManager.kt  SpaRouter.kt  WebCTCRouter.kt
mc/src/main/kotlin/org/webctc/router/api/: ApiRouter.kt  FormationsRouter.kt  RailGroupRouter.kt  RailRouter.kt  SignalRouter.kt  SpaRouter.kt  TeConRouter.kt  TrainsRouter.kt  WayPointRouter.kt
mc/src/main/kotlin/org/webctc/signal/: SignalStateWS.kt
mc/src/main/kotlin/org/webctc/webctcex/utils/: RailGroupManager.kt
src/main/java/org/webctc/: WebCTCConfig.kt  WebCTCCore.kt
src/main/java/org/webctc/cache/: CacheData.kt  Pos.kt  PosCacheData.kt
src/main/java/org/webctc/cache/rail/: RailCacheData.kt  RailCacheUpdate.kt  RailCacheUpdateThread.kt
src/main/java/org/webctc/cache/rail/data/: IRailMapData.kt  LargeRailData.kt  NeighborPos.kt  RailMapData.kt  RailMapSwitchData.kt
src/main/java/org/webctc/cache/signal/: SignalCacheData.kt  SignalCacheUpdate.kt  SignalCacheUpdateThread.kt
src/main/java/org/webctc/cache/waypoint/: WayPoint.kt  WayPointCacheData.kt
src/main/java/org/webctc/command/: CommandWebCTC.kt
src/main/java/org/webctc/railcache/: RailCache.kt  RailCacheData.kt
src/main/java/org/webctc/router/: AbstractRouter.kt  DefaultRouter.kt  RouterManager.kt  WebCTCRouter.kt
src/main/java/org/webctc/router/api/: ApiRouter.kt  FormationsRouter.kt  RailRouter.kt  SignalRouter.kt  TrainsRouter.kt  WayPointRouter.kt
src/main/java/org/webctc/thread/: UpdateThread.kt
src/main/resources/: dependancies.info  mcmod.info
src/main/resources/assets/webctc/html/: index.html  map.js  rail.js  viewbox.js  viewbox_sp.js
