buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configurations {
    embed
}
apply plugin: 'java-library'
apply plugin: 'forge'
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.kotlin.jvm"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "1.7.10-SNAPSHOT"
group = "org.webctc"
archivesBaseName = "WebCTC"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    embed 'com.github.Kai-Z-JP:java-express:d74e391f'
    api 'com.github.Kai-Z-JP:java-express:d74e391f'

    api "curse.maven:ngtlib-288989:2940833"
    api "curse.maven:realtrainmod-288988:3039063"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(Jar) { compileJava.options.encoding = 'UTF-8' }

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

jar {
    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }

    from(rootDir) {
        include 'README.md'
        include 'LICENSE'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}