com.anatawa12.forge.gradle.wrapper-artifact=true
kotlin.version=1.9.22
kotlin.js.compiler=ir
ktor.version=2.3.4
kotlin.wrappers.version=1.0.0-pre.683
kotlinx.html.version=0.10.1
kotlin.daemon.jvmargs=-Xmx8G
kotlinx.serialization.version=1.6.2